# JobPortal_Management_System

./: .env  .gitignore  docker-compose.yml
job-portal-backened/: .gitignore  docker-compose.yml  pom.xml  test_output.txt  test_output_utf8.txt
job-portal-backened/AdminService/: Dockerfile  pom.xml
job-portal-backened/AdminService/src/main/java/com/jobportal/adminservice/: AdminApplication.java
job-portal-backened/AdminService/src/main/java/com/jobportal/adminservice/client/: ApplicationServiceClient.java  ApplicationServiceClientFallback.java  AuthServiceClient.java  AuthServiceClientFallback.java  JobServiceClient.java  JobServiceClientFallback.java
job-portal-backened/AdminService/src/main/java/com/jobportal/adminservice/controller/: AdminController.java  PublicStatsController.java
job-portal-backened/AdminService/src/main/java/com/jobportal/adminservice/exception/: UnauthorizedException.java
job-portal-backened/AdminService/src/main/java/com/jobportal/adminservice/service/: AdminService.java  AdminServiceImpl.java
job-portal-backened/AdminService/src/main/resources/: application.properties
job-portal-backened/AdminService/src/test/java/com/jobportal/adminservice/client/: FallbackClientTest.java
job-portal-backened/AdminService/src/test/java/com/jobportal/adminservice/config/: ConfigTest.java
job-portal-backened/AdminService/src/test/java/com/jobportal/adminservice/controller/: AdminControllerTest.java
job-portal-backened/AdminService/src/test/java/com/jobportal/adminservice/exception/: GlobalExceptionHandlerTest.java
job-portal-backened/AdminService/src/test/java/com/jobportal/adminservice/service/: AdminServiceImplTest.java
job-portal-backened/AdminService/src/test/resources/: application.properties
job-portal-backened/ApplicationService/: pom.xml
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/: ApplicationServiceApplication.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/client/: JobClientFallback.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/config/: AppConfig.java  CacheConfig.java  CircuitBreakerConfiguration.java  SecurityConfig.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/consumer/: UserDeleteConsumer.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/controller/: ApplicationController.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/entity/: JobApplication.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/enums/: ApplicationStatus.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/event/: UserDeleteEvent.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/exception/: ApplicationNotFoundException.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/repository/: ApplicationRepository.java
job-portal-backened/ApplicationService/src/main/java/com/capg/ApplicationService/service/: ApplicationService.java  ApplicationServiceImpl.java
job-portal-backened/ApplicationService/src/main/resources/: application.properties
job-portal-backened/ApplicationService/src/test/java/com/capg/ApplicationService/client/: FallbackClientTest.java
job-portal-backened/ApplicationService/src/test/java/com/capg/ApplicationService/consumer/: UserDeleteConsumerTest.java
job-portal-backened/ApplicationService/src/test/java/com/capg/ApplicationService/controller/: ApplicationControllerTest.java
job-portal-backened/ApplicationService/src/test/java/com/capg/ApplicationService/exception/: GlobalExceptionHandlerTest.java
job-portal-backened/ApplicationService/src/test/java/com/capg/ApplicationService/service/: ApplicationServiceImplTest.java
job-portal-backened/ApplicationService/src/test/resources/: application.properties
job-portal-backened/AuthService/: Dockerfile  pom.xml
job-portal-backened/AuthService/src/main/java/com/jobportal/authservice/config/: AdminSeeder.java  AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
job-portal-backened/AuthService/src/main/java/com/jobportal/authservice/consumer/: UserDeleteConsumer.java
job-portal-backened/AuthService/src/main/java/com/jobportal/authservice/controller/: AuthController.java
job-portal-backened/AuthService/src/main/java/com/jobportal/authservice/dto/: OtpDetails.java
job-portal-backened/AuthService/src/main/java/com/jobportal/authservice/entity/: User.java
job-portal-backened/AuthService/src/main/java/com/jobportal/authservice/event/: ForgotPasswordEvent.java
job-portal-backened/AuthService/src/main/java/com/jobportal/authservice/exception/: GlobalExceptionHandler.java
job-portal-backened/AuthService/src/main/resources/: application.properties
job-portal-backened/AuthService/src/test/java/com/jobportal/authservice/: AuthServiceApplicationTests.java
job-portal-backened/AuthService/src/test/resources/: application.properties
job-portal-backened/JobService/: Dockerfile  pom.xml
job-portal-backened/JobService/src/main/java/com/jobportal/jobservice/: JobServiceApplication.java
job-portal-backened/JobService/src/main/resources/: application.properties
job-portal-backened/JobService/src/test/resources/: application.properties
job-portal-backened/NotificationService/: pom.xml
job-portal-backened/NotificationService/src/main/resources/: application.properties
job-portal-backened/NotificationService/src/test/resources/: application.properties
job-portal-backened/api-gateway/: pom.xml
job-portal-backened/api-gateway/src/main/resources/: application.properties
job-portal-backened/api-gateway/src/test/resources/: application.properties
job-portal-backened/eureka-server/: pom.xml
job-portal-backened/eureka-server/src/main/resources/: application.properties
job-portal-backened/monitoring/: prometheus.yml
job-portal-backened/monitoring/grafana/: dashboards.yml  jvm-metrics.json
(+363 files in other folders)
