<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jobportal</groupId>
    <artifactId>job-portal-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>job-portal-backend-system</name>
    <description>Aggregator for Job Portal Microservices</description>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>AuthService</module>
        <module>JobService</module>
        <module>ApplicationService</module>
        <module>AdminService</module>
        <module>NotificationService</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <sonar.projectKey>job-portal-backend-system</sonar.projectKey>
        <sonar.projectName>Job Portal Backend System</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        
        <!-- Aggregate JaCoCo paths -->
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>
</project>
